<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cards.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> -->

    <title>Login Form Mobile First</title>
</head>

<body>
    <div class="container ">
        <div class="header">
            <div class="logo">
                <!-- <img src="img/icon.png"> -->
            </div>

            <div class="search">
                <input class="search-txt" type="text" placeholder="Search">
                <a class="search-btn" href="#">
                    <i class="fa fa-search">

                    </i>
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>

                </ul>
            </nav>

        </div>
        <div class="sidemenu">
            <div class="profile">
                <img src="img/icon.png">
            </div>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Dashboard</a></li>
                <li><a href="">Clients</a></li>
                <li><a href="">Suppliers</a></li>
                <li><a href="">Employees</a></li>
                <li><a href="">Accounting</a></li>
                <li><a href="">Miscellineaous</a></li>

            </ul>
        </div>


        <div class="main">

            <div class="content">
                <div class="title">
                    <h1>Welcome Here</h1>
                </div>
                <div class="slide">
                    <div class="slider">
                        <h2>
                            This is a card
                        </h2>
                        <p>We will work on this together</p>

                    </div>
                    <div class="slider">

                        <h2>
                            This is a card
                        </h2>
                        <p>We will work on this together</p>

                    </div>
                    <div class="slider">
                        <h2>
                            This is a card
                        </h2>
                        <p>We will work on this together</p>

                    </div>
                    <div class="slider">
                        <h2>
                            This is a card
                        </h2>
                        <p>We will work on this together</p>

                    </div>
                    <div class="slider">
                        <h2>
                            This is a card
                        </h2>
                        <p>We will work on this together</p>

                    </div>
                    <div class="slider">
                        <h2>
                            This is a card
                        </h2>
                        <p>We will work on this together</p>

                    </div>
                    <div class="slider">
                        <h2>
                            This is a card
                        </h2>
                        <p>We will work on this together</p>

                    </div>

                </div>
                <div class="card">
                    <div class="flair">

                    </div>
                </div>

                <div class="card"></div>
                <div class="card"></div>

                <div class="card"></div>
                <div class="card"></div>

                <div class="card"></div>
                <div class="card"></div>

                <div class="card"></div>
                <div class="card"></div>

                <div class="card"></div>
                <div class="card"></div>

                <div class="card"></div>
                <div class="card"></div>

                <div class="card"></div>
                <div class="card"></div>

                <div class="card"></div>
            </div>

        </div>

        <div class="footer">
            <div class="footer-social">

            </div>
            <div class="footer-links">

            </div>
            <div class="footer-terms">

            </div>

            <div class="footer-location">

            </div>

        </div>
    </div>
</body>

</html>