<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile Page</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">

                <div class="logo-text">
                    <a href="#">System Admin</a>
                </div>


            </div>
            <div class="search">
                <div class="search-area">
                    <input type="text" placeholder="Search ..">
                    <i class="fa fa-search">


                    </i>
                </div>

            </div>
            <div class="navbar">
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Haters</a></li>
                    <li><a href="#">Logout</a></li>

                </ul>

            </div>

        </div>

        <div class="breadcrump">


            <div class="bread">
                <a href=""> Home</a> /
            </div>

            <div class="bread">
                <a href=""> Students</a> /

            </div>


        </div>

        <div class="dashboard">
            <div class="sidemenu">
                    <ul class="sidemenu-list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Haters</a></li>
                            <li><a href="#">Logout</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Haters</a></li>
                            <li><a href="#">Logout</a></li>
        
                        </ul>

            </div>
            <div class="main">


                <div class="dashboard-content">

                        <div class="right">

                            <div class="table-wrapper">
                                    <table class="table">
                                            <thead class="table-header">
                                                <tr>
                                                    <th>One</th>
                                                    <th>Two</th>
                                                    <th>TRhree</th>
                                                    <th>Four</th>
                                                    <th>Five</th>
                                                    <th>Six</th>
            
                                                </tr>
                                            </thead>
                                            <tbody class="table-body">
                                                <tr>
                                                        <td>One</td>
                                                        <td>Two</td>
                                                        <td>TRhree</td>
                                                        <td>Four</td>
                                                        <td>Five</td>
                                                        <td>Six</td>
                                                </tr>
                                                <tr>
                                                        <td>One</td>
                                                        <td>Two</td>
                                                        <td>TRhree</td>
                                                        <td>Four</td>
                                                        <td>Five</td>
                                                        <td>Six</td>
                                                </tr> <tr>
                                                        <td>One</td>
                                                        <td>Two</td>
                                                        <td>TRhree</td>
                                                        <td>Four</td>
                                                        <td>Five</td>
                                                        <td>Six</td>
                                                </tr> <tr>
                                                        <td>One</td>
                                                        <td>Two</td>
                                                        <td>TRhree</td>
                                                        <td>Four</td>
                                                        <td>Five</td>
                                                        <td>Six</td>
                                                </tr> <tr>
                                                        <td>One</td>
                                                        <td>Two</td>
                                                        <td>TRhree</td>
                                                        <td>Four</td>
                                                        <td>Five</td>
                                                        <td>Six</td>
                                                </tr> <tr>
                                                        <td>One</td>
                                                        <td>Two</td>
                                                        <td>TRhree</td>
                                                        <td>Four</td>
                                                        <td>Five</td>
                                                        <td>Six</td>
                                                </tr> <tr>
                                                        <td>One</td>
                                                        <td>Two</td>
                                                        <td>TRhree</td>
                                                        <td>Four</td>
                                                        <td>Five</td>
                                                        <td>Six</td>
                                                </tr>
                                            </tbody>
                                        </table>
            
                            </div>
                           
                            </div>
            
                            <div class="left">
            
                            </div>
                </div>


            </div>
        </div>



      
        <div class="footer">

        </div>
    </div>

</body>

</html>