<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="header.css">
    <title>Responsive Header</title>
</head>

<body>

    <div class="header">
        <div class="logo">
            <a href="/">
                <div class="screen-reader-text">CSS-Tricks</div>
                <svg class="icon-logo-star" width="35px" height="35px">
                    <use xlink:href="#icon-logo-star"></use>
                </svg>
                <svg class="icon-logo-text" width="214px" height="35px">
                    <use xlink:href="#logo"></use>
                </svg>
            </a>
        </div>

        <div class="header-middle-area">

            <nav class="main-nav" id="main-nav">

                <ul class="main-sections">
                    <li class="articles">
                        <a href="/archives/">
                            <svg class="icon-nav-articles" width="26px" height="26px">
                                <use xlink:href="#icon-nav-articles"></use>
                            </svg>
                            <span>Articles</span>
                        </a>
                    </li>
                    <li class="videos">
                        <a href="/video-screencasts/">
                            <svg class="icon-nav-video" width="26px" height="26px">
                                <use xlink:href="#icon-nav-videos"></use>
                            </svg>
                            <span>Videos</span>
                        </a>
                    </li>
                    <li class="almanac">
                        <a href="/almanac/">
                            <svg class="icon-nav-almanac" width="26px" height="26px">
                                <use xlink:href="#icon-nav-almanac"></use>
                            </svg>
                            <span>Almanac</span>
                        </a>
                    </li>
                    <li class="snippets">
                        <a href="/snippets/">
                            <svg class="icon-nav-snippets" width="26px" height="26px">
                                <use xlink:href="#icon-nav-snippets"></use>
                            </svg>
                            <span>Snippets</span>
                        </a>
                    </li>
                    <li class="newsletter">
                        <a href="/newsletters/">
                            <svg class="icon-nav-newsletter" width="26px" height="26px">
                                <use xlink:href="#icon-nav-newsletter"></use>
                            </svg>
                            <span>Newsletter</span>
                        </a>
                    </li>
                    <li class="jobs">
                        <a href="/jobs/">
                            <svg class="icon-nav-jobs" width="26px" height="26px">
                                <use xlink:href="#icon-nav-jobs"></use>
                            </svg>
                            <span>Jobs</span>
                        </a>
                    </li>
                    <li class="guides">
                        <a href="/guides/">
                            <svg class="icon-nav-guides" width="26px" height="26px">
                                <use xlink:href="#icon-nav-guides"></use>
                            </svg>
                            <span>Guides</span>
                        </a>
                    </li>
                </ul>

                <hr class="squiggle">

                <div class="mobile-other-nav">
                    <a href="#top">Back to Top</a>
                    <a href="/contact/">Contact</a>
                    <a href="/about/">About</a>
                    <a href="/archives/">Archives</a>
                    <a href="/advertising/">Advertise</a>
                    <a href="/jobs/">Jobs</a>
                    <a href="/license/">License</a>
                    <a href="/subscription-options/">Subscribe</a>
                    <a href="/forums/">Forums</a>
                    <a href="/guest-posting/">Guest Posting</a>
                </div>

                <div class="mobile-social">
                    <a href="https://www.facebook.com/CSSTricks/" class="social-link-facebook">
                        <span class="screen-reader-text">Facebook</span>
                        <svg class="logo-facebook" width="20px" height="20px">
                            <use xlink:href="#logo-facebook"></use>
                        </svg>
                    </a>

                    <a href="https://twitter.com/css" class="social-link-twitter">
                        <span class="screen-reader-text">Twitter</span>
                        <svg class="logo-twitter" width="20px" height="20px">
                            <use xlink:href="#logo-twitter"></use>
                        </svg>
                    </a>

                    <a href="https://www.youtube.com/user/realcsstricks" class="social-link-youtube">
                        <span class="screen-reader-text">YouTube</span>
                        <svg class="logo-youtube" width="20px" height="20px">
                            <use xlink:href="#logo-youtube"></use>
                        </svg>
                    </a>

                    <a href="https://spectrum.chat/css-tricks" class="social-link-spectrum">
                        <span class="screen-reader-text">Spectrum</span>
                        <svg class="logo-spectrum" width="20px" height="20px">
                            <use xlink:href="#logo-spectrum"></use>
                        </svg>
                    </a>

                    <a href="https://css-tricks.com/feed/" class="social-link-rss">
                        <span class="screen-reader-text">RSS</span>
                        <svg class="logo-rss" width="20px" height="20px">
                            <use xlink:href="#logo-rss"></use>
                        </svg>
                    </a>
                </div>

            </nav>
        </div>

        <div class="search" role="search" id="search-area">
            <div class="chw-widget">
                <form role="search" method="get" id="searchform" class="search-form" action="https://css-tricks.com/">

                    <label class="screen-reader-text" id="search-label" for="search-input">Search for:</label>

                    <input type="search" required="" name="s" id="search-input" class="search-field"
                        placeholder="e.g. flexbox" value="">

                    <input type="hidden" name="orderby" value="relevance">
                    <input type="hidden" name="post_type" value="post,page,guide">

                    <button type="submit" class="button-search">
                        <span class="screen-reader-text">Search</span>
                        <svg class="icon-search" width="26px" height="26px">
                            <use xlink:href="#icon-search"></use>
                        </svg>
                    </button>

                </form>
            </div>
        </div>

        <div class="mobile-actions" id="mobile-actions">

            <button class="search-opener" id="search-opener">
                <span class="screen-reader-text">Open Search</span>
                <svg class="icon-search" width="26px" height="26px">
                    <use xlink:href="#icon-search"></use>
                </svg>
                <svg class="icon-search-close" width="26px" height="26px">
                    <use xlink:href="#icon-close"></use>
                </svg>
            </button>

            <button id="mobile-nav-button" class="mobile-nav-button">
                <span class="screen-reader-text">Open Navigation</span>
                <svg class="icon-burger" width="28px" height="28px">
                    <use xlink:href="#icon-burger"></use>
                </svg>
                <svg class="icon-close" width="28px" height="28px">
                    <use xlink:href="#icon-close"></use>
                </svg>
            </button>

        </div>



    </div>

</body>

</html>