<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Cheat Sheet</title>
    <link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="box-1">
            <h1>Hello World</h1>
            <p>Hello there how are you Hello there how are youHello there how are youHello there how are youHello there
                how are youHello there how are youHello there how are youHello there how are youHello there how are
                youHello there how are youHello there how are youHello there how are youHello there how are youHello
                there how are youHello there how are youHello there how are youHello there how are youHello there how
                are youHello there how are you</p>

        </div>

    </div>

    <div class="category">
        <h2>Categories</h2>
        <ul>
            <li><a hre="">Local</a></li>
            <li>Local</li>
            <li>Local</li>
            <li>Local</li>
            <li>Local</li>

        </ul>
    </div>

</body>

</html>