<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <title>Login Form Mobile First</title>
</head>

<body>
    <div class="container ">
        <h1 class="brand"><span>Mobile</span>First Login Form </h1>
        <div class="wrapper animated bounceInLeft">
            <div class="company-info">
                <h3>Login Experts</h3>
                <ul>
                    <li><i class="fa fa-road"></i>Address</li>
                    <li><i class="fa fa-phone"></i>Phone Number</li>
                    <li><i class="fa fa-envelope"></i>email</li>
                </ul>
            </div>

            <div class="contact">
                <h3>Email Us</h3>
                <form action="" method="post">
                    <p>
                        <label for="name">Name</label>
                        <input type="text" name="name">
                    </p>

                    <p>
                        <label for="name">Phone Number</label>
                        <input type="text" name="Phone">
                    </p>
                    <p>
                            <label for="name">Occupation</label>
                            <input type="text" name="occupation">
                        </p>

                    <p>
                        <label for="name">Email</label>
                        <input type="text" name="email">
                    </p>

                    <p class="full">
                        <label for="name">Message</label>
                        <textarea name="message" id="" cols="30" rows="10">

                        </textarea>
                    </p>
                    <p class="full">
                        <button type="submit" >
                            Submit
                        </button>
                    </p>
                </form>
            </div>

        </div>
    </div>

</body>

</html>