<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile Page</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">

                <div class="logo-text">
                    <a href="#">System Admin</a>
                </div>


            </div>
            <div class="search">
                <div class="search-area">
                        <input type="text" placeholder="Search ..">
                        <i class="fa fa-search">

                        </i>
                </div>

            </div>
            <div class="navbar">
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Haters</a></li>
                    <li><a href="#">Logout</a></li>

                </ul>

            </div>

        </div>

        <div class="breadcrump">
          
           
            <div class="bread">
               <a href=""> Home</a> /
                </div>
                
                <div class="bread">
                        <a href=""> Students</a> /

                    </div>
                    

        </div>

        <div class="biodata">
            <div class="content">
                <div class="bio">

                </div>
                <div class="image">
                    <div class="real-icon">

                    </div>


                </div>

            </div>
        </div>

        <div class="actions">
            <div class="tabs-container">
                    <div class="tab">
                        <a href="#">Academics</a>


                        </div>
                        <div class="tab">
                                <a href="#">Sports</a>
                                
        
                                </div> <div class="tab">
                                        <a href="#">Clubs</a>
                                        
                
                                        </div> <div class="tab">
                                                <a href="#">Awards</a>
                                                
                        
                                                </div>
            </div>

            

        </div>
        <div class="content-area">

        </div>
        <div class="footer">

        </div>
    </div>
    
</body>
</html>