<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="publishing.css">
    <title>Publishing</title>
</head>
<body>
    <div class="publishing">
        <div class="header">

        </div>

        <div class="content">
            <div class="deck">

                <div class="circle">
                    1
                </div>
                <div class="line">

                </div>

            </div>

            <div class="para">
                <h2> Create Account</h2>
                <p>Blah blah</p>
            </div>


            <div class="deck">
                    <div class="circle">
                            2
                        </div>
                        <div class="line">
                            
                        </div>

                </div>
    
                <div class="para">
                    <h2> Create Account</h2>
                    <p>Blah blah</p>
                </div>



                <div class="deck">
                        <div class="circle">
                                3
                            </div>
                            <div class="line">
                                
                            </div>

                    </div>
        
                    <div class="para">
                        <h2> Create Account</h2>
                        <p>Blah blah</p>
                    </div>
        </div>


    </div>
</body>
</html>