<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cards.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> -->

    <title>Login Form Mobile First</title>
</head>

<body>
    <div class="container">
      <table>
          <thead>
              <tr><th>One</th><th>Two</th><th>Three</th><th>Four</th><th>Five</th><th>Six</th></tr>
          </thead>
          <tbody>
              <tr> <td>1</d> <td> 1 </td><td> 1 </td><td> 1 </td><td> 1 </td><td> 1 </td></tr>
              <tr> <td>1</d> <td> 1 </td><td> 1 </td><td> 1 </td><td> 1 </td><td> 1 </td></tr>
              <tr> <td>1</d> <td> 1 </td><td> 1 </td><td> 1 </td><td> 1 </td><td> 1 </td></tr>
              <tr> <td>1</d> <td> 1 </td><td> 1 </td><td> 1 </td><td> 1 </td><td> 1 </td></tr>
              <tr> <td>1</d> <td> 1 </td><td> 1 </td><td> 1 </td><td> 1 </td><td> 1 </td></tr>
          </tbody>
      </table>
    </div>
</body>

</html>