<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="tuts.css">
    <title>Tuts</title>
</head>
<body>

    <div class="box">

    </div>

    <label  class="btn" for='check'>
        <input  class="check" type="checkbox" id='check'>
    <span></span>
    </label>

    
</body>
</html>